{
	"name": "com.zaions.ztools",
	"displayName": "ZTools",
	"description": "ZTools - Your Digital Tool box Simplified - Project of Zaions (https://zaions.com/bio).",
	"author": {
		"email": "developer@zaions.com",
		"name": "Zaions (Software House)",
		"url": "https://zaions.com/bio"
	},
	"categories": [
		"Extension Packs",
		"Other"
	],
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"engines": {
		"node": "^18.17.0",
		"npm": "Please use Yarn (v1.22.19)",
		"yarn": "1.22.19"
	},
	"engineStrict": true,
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"cypress.open": "cypress open",
		"test.e2e": "cypress run",
		"test.unit": "vitest",
		"lint": "eslint",
		"preinstall": "node -e \"if (require('path').basename(process.env.npm_execpath) === 'npm-cli.js') throw new Error('Please use Yarn for installation: yarn install')\""
	},
	"dependencies": {
		"@capacitor/android": "5.5.0",
		"@capacitor/app": "^5.0.6",
		"@capacitor/core": "^5.5.0",
		"@capacitor/dialog": "^5.0.6",
		"@capacitor/ios": "5.5.0",
		"@capacitor/preferences": "^5.0.6",
		"@capacitor/toast": "^5.0.6",
		"@ionic/react": "^7.5.0",
		"@ionic/react-router": "^7.5.0",
		"@tanstack/react-query": "^5.0.0",
		"axios": "^1.5.1",
		"classnames": "^2.3.2",
		"crypto-js": "^4.1.1",
		"dayjs": "^1.11.10",
		"formik": "^2.4.5",
		"ionicons": "^7.2.1",
		"qs": "^6.11.2",
		"rc-switch": "^4.1.0",
		"react": "^18.2.0",
		"react-countdown": "^2.3.5",
		"react-dom": "^18.2.0",
		"react-responsive": "^9.0.2",
		"react-router": "^5.3.4",
		"react-router-dom": "^5.3.4",
		"react-select": "^5.7.7",
		"react-toastify": "^9.1.3",
		"react-tooltip": "^5.21.5",
		"recoil": "^0.7.7",
		"specificity": "^1.0.0",
		"swiper": "^10.3.1"
	},
	"devDependencies": {
		"@capacitor/cli": "5.5.0",
		"@trapezedev/configure": "^7.0.10",
		"@types/crypto-js": "^4.1.2",
		"@types/node": "^20.8.6",
		"@types/react": "^18.2.28",
		"@types/react-dom": "^18.2.13",
		"@types/react-router": "^5.1.20",
		"@types/react-router-dom": "^5.3.3",
		"@typescript-eslint/eslint-plugin": "^6.8.0",
		"@typescript-eslint/parser": "^6.8.0",
		"@vitejs/plugin-react": "^4.1.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-react": "^7.33.2",
		"husky": "^8.0.3",
		"jsdom": "^22.1.0",
		"lint-staged": "^15.0.1",
		"postcss": "^8.4.31",
		"react-scripts": "^5.0.1",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.2.2",
		"vite": "^4.4.11",
		"vitest": "^0.34.6"
	}
}
